// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name RKFoundation
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
import CoreGraphics
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension Swift.BinaryInteger {
  public var float: Swift.Float {
    get
  }
  public var cgfloat: CoreFoundation.CGFloat {
    get
  }
  public var double: Swift.Double {
    get
  }
}
public func * (a: CoreFoundation.CGFloat, b: any Swift.BinaryInteger) -> CoreFoundation.CGFloat
public func * (a: any Swift.BinaryInteger, b: CoreFoundation.CGFloat) -> CoreFoundation.CGFloat
public func * (a: Swift.Double, b: any Swift.BinaryInteger) -> Swift.Double
public func * (a: any Swift.BinaryInteger, b: Swift.Double) -> Swift.Double
extension Swift.Collection {
  public subscript(safe index: Self.Index) -> Self.Element? {
    get
  }
  public func compactMap<T>(_ keyPath: Swift.KeyPath<Self.Element, T>) -> [T]
}
extension Swift.Dictionary {
  public func valueFor(_ key: Key, defaultValue: @autoclosure () -> Value) -> Value
  public subscript(key: Key, defaultValue: @autoclosure () -> Value) -> Value {
    get
  }
}
extension Swift.Dictionary where Value == Any {
  public func valueFor<T>(_ key: Key, defaultValue: @autoclosure () -> T) -> T
  public subscript<T>(key: Key, defaultValue: @autoclosure () -> T) -> T {
    get
  }
}
extension Swift.Dictionary where Value == AnyObject {
  public func valueFor<T>(_ key: Key, defaultValue: @autoclosure () -> T) -> T
  public subscript<T>(key: Key, defaultValue: @autoclosure () -> T) -> T {
    get
  }
}
infix operator * : MultiplicationPrecedence
public func * (count: Swift.Int, repeatedValue: Swift.String) -> Swift.String
public func * (repeatedValue: Swift.String, count: Swift.Int) -> Swift.String
